# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: docNvim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/emin/Documents/C/docNvim/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target docNvim


#############################################
# Order-only phony target for docNvim

build cmake_object_order_depends_target_docNvim: phony || CMakeFiles/docNvim.dir

build CMakeFiles/docNvim.dir/lesson1/main.c.o: C_COMPILER__docNvim_unscanned_Debug /Users/emin/Documents/C/docNvim/lesson1/main.c || cmake_object_order_depends_target_docNvim
  DEP_FILE = CMakeFiles/docNvim.dir/lesson1/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/docNvim.dir
  OBJECT_FILE_DIR = CMakeFiles/docNvim.dir/lesson1

build CMakeFiles/docNvim.dir/lesson2/main.c.o: C_COMPILER__docNvim_unscanned_Debug /Users/emin/Documents/C/docNvim/lesson2/main.c || cmake_object_order_depends_target_docNvim
  DEP_FILE = CMakeFiles/docNvim.dir/lesson2/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/docNvim.dir
  OBJECT_FILE_DIR = CMakeFiles/docNvim.dir/lesson2

build CMakeFiles/docNvim.dir/lesson3Math/math.c.o: C_COMPILER__docNvim_unscanned_Debug /Users/emin/Documents/C/docNvim/lesson3Math/math.c || cmake_object_order_depends_target_docNvim
  DEP_FILE = CMakeFiles/docNvim.dir/lesson3Math/math.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/docNvim.dir
  OBJECT_FILE_DIR = CMakeFiles/docNvim.dir/lesson3Math

build CMakeFiles/docNvim.dir/lesson4_circleference/circle.c.o: C_COMPILER__docNvim_unscanned_Debug /Users/emin/Documents/C/docNvim/lesson4_circleference/circle.c || cmake_object_order_depends_target_docNvim
  DEP_FILE = CMakeFiles/docNvim.dir/lesson4_circleference/circle.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/docNvim.dir
  OBJECT_FILE_DIR = CMakeFiles/docNvim.dir/lesson4_circleference

build CMakeFiles/docNvim.dir/lesson4_circleference/hipotenuse.c.o: C_COMPILER__docNvim_unscanned_Debug /Users/emin/Documents/C/docNvim/lesson4_circleference/hipotenuse.c || cmake_object_order_depends_target_docNvim
  DEP_FILE = CMakeFiles/docNvim.dir/lesson4_circleference/hipotenuse.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/docNvim.dir
  OBJECT_FILE_DIR = CMakeFiles/docNvim.dir/lesson4_circleference

build CMakeFiles/docNvim.dir/lesson5_Switch/main.c.o: C_COMPILER__docNvim_unscanned_Debug /Users/emin/Documents/C/docNvim/lesson5_Switch/main.c || cmake_object_order_depends_target_docNvim
  DEP_FILE = CMakeFiles/docNvim.dir/lesson5_Switch/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/docNvim.dir
  OBJECT_FILE_DIR = CMakeFiles/docNvim.dir/lesson5_Switch

build CMakeFiles/docNvim.dir/lesson5_Switch/temp.c.o: C_COMPILER__docNvim_unscanned_Debug /Users/emin/Documents/C/docNvim/lesson5_Switch/temp.c || cmake_object_order_depends_target_docNvim
  DEP_FILE = CMakeFiles/docNvim.dir/lesson5_Switch/temp.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/docNvim.dir
  OBJECT_FILE_DIR = CMakeFiles/docNvim.dir/lesson5_Switch

build CMakeFiles/docNvim.dir/lesson6_function/main.c.o: C_COMPILER__docNvim_unscanned_Debug /Users/emin/Documents/C/docNvim/lesson6_function/main.c || cmake_object_order_depends_target_docNvim
  DEP_FILE = CMakeFiles/docNvim.dir/lesson6_function/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/docNvim.dir
  OBJECT_FILE_DIR = CMakeFiles/docNvim.dir/lesson6_function

build CMakeFiles/docNvim.dir/lesson7_stringFunc/main.c.o: C_COMPILER__docNvim_unscanned_Debug /Users/emin/Documents/C/docNvim/lesson7_stringFunc/main.c || cmake_object_order_depends_target_docNvim
  DEP_FILE = CMakeFiles/docNvim.dir/lesson7_stringFunc/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/docNvim.dir
  OBJECT_FILE_DIR = CMakeFiles/docNvim.dir/lesson7_stringFunc


# =============================================================================
# Link build statements for EXECUTABLE target docNvim


#############################################
# Link the executable docNvim

build docNvim: C_EXECUTABLE_LINKER__docNvim_Debug CMakeFiles/docNvim.dir/lesson1/main.c.o CMakeFiles/docNvim.dir/lesson2/main.c.o CMakeFiles/docNvim.dir/lesson3Math/math.c.o CMakeFiles/docNvim.dir/lesson4_circleference/circle.c.o CMakeFiles/docNvim.dir/lesson4_circleference/hipotenuse.c.o CMakeFiles/docNvim.dir/lesson5_Switch/main.c.o CMakeFiles/docNvim.dir/lesson5_Switch/temp.c.o CMakeFiles/docNvim.dir/lesson6_function/main.c.o CMakeFiles/docNvim.dir/lesson7_stringFunc/main.c.o
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/docNvim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = docNvim
  TARGET_PDB = docNvim.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/emin/Documents/C/docNvim/cmake-build-debug && /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/emin/Documents/C/docNvim/cmake-build-debug && /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/emin/Documents/C/docNvim -B/Users/emin/Documents/C/docNvim/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/emin/Documents/C/docNvim/cmake-build-debug

build all: phony docNvim

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/emin/Documents/C/docNvim/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/emin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/emin/Documents/C/docNvim/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
